<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Label" id="2" x="120" y="8" width="329" text="Use links to add interactivity" measuredWidth="329" measuredHeight="33" textAlignment="Center" foreground="#0000ff">
    <font size="18px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:ButtonBar" id="1" x="56" y="56" width="489" text="Start,Mockup,Extend,Link,Share" measuredWidth="489" measuredHeight="45" selection="0">
    <font size="18px" bold="true"/>
    <items link="Start.screen" x="0" y="0" width="84" height="45" text="Start"/>
    <items link="Mockup.screen" x="84" y="0" width="123" height="45" text="Mockup"/>
    <items link="Extend.screen" x="207" y="0" width="108" height="45" text="Extend"/>
    <items x="315" y="0" width="76" height="45" text="Link"/>
    <items link="Share.screen" x="391" y="0" width="98" height="45" text="Share"/>
  </widgets>
  <widgets xsi:type="model:Text" id="9" x="80" y="132" text="Use storyboards to organize user stories&#xA;and screen flows" measuredWidth="358" measuredHeight="50" textAlignment="Center" foreground="#0000ff">
    <font size="18px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Placeholder" id="5" x="24" y="192" width="129" height="129" measuredWidth="129" measuredHeight="129"/>
  <widgets xsi:type="model:Placeholder" id="6" x="168" y="192" width="129" height="129" measuredWidth="129" measuredHeight="129"/>
  <widgets xsi:type="model:Placeholder" id="7" x="312" y="192" width="129" height="129" measuredWidth="129" measuredHeight="129"/>
  <widgets xsi:type="model:Placeholder" id="8" x="456" y="192" width="129" height="129" measuredWidth="129" measuredHeight="129"/>
  <widgets xsi:type="model:Button" id="3" x="184" y="352" width="234" text="Next screen" measuredWidth="234" measuredHeight="25" background="#6aa84f" link="Share.screen" style="pointright">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Note" id="10" x="632" y="64" text="Link 1" measuredWidth="48" measuredHeight="29">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
